{
  "name": "libgophertin",
  "version": "1.0.0",
  "description": "Portfolio of libgophertin",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libgophertin/libgophertin.git"
  },
  "keywords": [],
  "author": "libgophertin",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/libgophertin/libgophertin/issues"
  },
  "homepage": "https://github.com/libgophertin/libgophertin#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^7.3.1"
  }
}